{
  "version": "2.0.0",
  "presentation": {
    "echo": true,
    "reveal": "always",
    "focus": false,
    "panel": "shared",
    "showReuseMessage": false,
    "clear": false
  },
  "tasks": [
    {
      "label": "test file",
      "type": "shell",
      "icon": {
        "id": "telescope",
        "color": "terminal.ansiRed"
      },
      "command": "cd $KIBANA_HOME && yarn test:jest ${relativeFile}",
      "isBackground": false
    },
    {
      "label": "test file (watch)",
      "type": "shell",
      "icon": {
        "id": "telescope",
        "color": "terminal.ansiCyan"
      },
      "command": "cd $KIBANA_HOME && yarn test:jest ${relativeFile} --watch",
      "isBackground": false
    },
    {
      "label": "Kibana services",
      "dependsOrder": "parallel",
      "dependsOn": ["Elasticsearch", "Kibana"],
      "problemMatcher": [],
      "icon": {
        "id": "star",
        "color": "terminal.ansiGreen"
      }
    },
    {
      "label": "Cypress Security Solution",
      "type": "shell",
      "command": "cd $KIBANA_HOME/x-pack/test/security_solution_cypress && zsh --interactive",
      "isBackground": true,
      "icon": {
        "id": "folder",
        "color": "terminal.ansiGreen"
      }
    },
    {
      "label": "Generate security data",
      "type": "shell",
      "command": "cd $KIBANA_HOME/x-pack/solutions/security/plugins/security_solution && yarn test:generate --related 500 && curl --location 'http://elastic:changeme@localhost:5601/api/detection_engine/rules' --header 'kbn-xsrf: cypress-creds' --header 'Content-Type: application/json'  --header 'elastic-api-version: 2023-10-31' --data '{\"type\": \"query\",\"query\": \"*\",\"index\": [\"apm-*-transaction*\",\"auditbeat-*\",\"endgame-*\",\"filebeat-*\",\"logs-*\",\"packetbeat-*\",\"traces-apm*\",\"winlogbeat-*\",\"-*elastic-cloud-logs-*\"],\"name\": \"Custom\",\"description\": \"The new rule description.\",\"severity\": \"high\",\"risk_score\": 17,\"interval\": \"1m\",\"from\": \"now-50000h\"}'",
      "isBackground": false,
      "presentation": {
        "close": true
      },
      "icon": {
        "id": "add",
        "color": "terminal.ansiYellow"
      }
    },
    {
      "label": "Kibana",
      "dependsOn": "Elasticsearch",
      "type": "shell",
      "command": "yarn start --no-base-path",
      "isBackground": true,
      "presentation": {
        "group": "kibana-background"
      },
      "icon": {
        "id": "server-process",
        "color": "terminal.ansiGreen"
      }
    },
    {
      "label": "Kibana bootstrap",
      "type": "shell",
      "command": "cd $KIBANA_HOME && yarn kbn bootstrap",
      "isBackground": false,
      "presentation": {
        "close": true
      },
      "icon": {
        "id": "refresh",
        "color": "terminal.ansiGreen"
      }
    },
    {
      "label": "Elasticsearch",
      "type": "shell",
      // "command": "yarn es snapshot --license=trial -E path.data=/Users/jan/code/elastic/_kbn_es_data_",
      // "command": "yarn es snapshot --use-cached --license=trial",
      "command": "yarn es snapshot --license=trial",
      "isBackground": true,
      "presentation": {
        "group": "kibana-background"
      },
      "icon": {
        "id": "database",
        "color": "terminal.ansiGreen"
      },
      "problemMatcher": [
        {
          "fileLocation": ["relative", "${workspaceFolder}"],
          "pattern": {
            "regexp": "ES cluster is ready"
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "Installing from snapshot",
            "endsPattern": "ES cluster is ready"
          }
        }
      ]
    },

    {
      "label": "Kibana services (serverless)",
      "dependsOrder": "parallel",
      "dependsOn": ["Security Solution", "Elasticsearch (serverless)", "Kibana (serverless)"],
      "problemMatcher": [],
      "icon": {
        "id": "star",
        "color": "terminal.ansiBlue"
      }
    },
    {
      "label": "Elasticsearch (serverless)",
      "type": "shell",
      "command": "yarn es serverless --projectType=oblt --license=trial --kill",
      "isBackground": true,
      "presentation": {
        "group": "kibana-serverless-background"
      },
      "icon": {
        "id": "database",
        "color": "terminal.ansiBlue"
      },
      "problemMatcher": [
        {
          "fileLocation": ["relative", "${workspaceFolder}"],
          "pattern": {
            "regexp": "es01. started"
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "Verifying Docker is installed.",
            "endsPattern": "es01. started"
          }
        }
      ]
    },
    {
      "label": "Kibana (serverless)",
      "dependsOn": "Elasticsearch (serverless)",
      "type": "shell",
      "command": "yarn serverless-oblt --no-base-path",
      "isBackground": true,
      "presentation": {
        "group": "kibana-serverless-background"
      },
      "icon": {
        "id": "server-process",
        "color": "terminal.ansiBlue"
      }
    },
    {
      "label": "Generate security data (serverless)",
      "type": "shell",
      "command": "cd $KIBANA_HOME/x-pack/solutions/security/plugins/security_solution && yarn test:generate --node http://elastic_serverless:changeme@localhost:9200 --kibana http://elastic_serverless:changeme@localhost:5601/ -s 0.6406096255278368",
      "isBackground": false,
      "presentation": {
        "close": true
      },
      "icon": {
        "id": "add",
        "color": "terminal.ansiYellow"
      }
    }
  ]
}
